# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf

exec-once = waybar
exec-once = ~/.files/scripts/rotate-wallpapers.sh

input {
    left-handed = true
}

bind = SUPER, T, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, M, exit