# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

exec-once = waybar
exec-once = ~/.files/scripts/rotate-wallpapers.sh

bind = SUPER, M, exit

# Shortcut to applications
bind = SUPER, T, exec, kitty
bind = SUPER, D, exec, wofi --show drun

# Controling applications
bind = SUPER, Q, killactive

# System shortcuts
# Disabled to avoid accidently exiting the your session.
# bind = SUPER, M, exit

# Hyprland layout control

## Move windows
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d

## Swap windows
bind = SUPER ALT, left, swapwindow, l
bind = SUPER ALT, right, swapwindow, r
bind = SUPER ALT, up, swapwindow, u
bind = SUPER ALT, down, swapwindow, d

# Workspace control
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
# bind = SUPER, code:13, workspace 4
# bind = SUPER, code:14, workspace 5
# bind = SUPER, code:15, workspace 6
# bind = SUPER, code:16, workspace 7
# bind = SUPER, code:17, workspace 8
# bind = SUPER, code:18, workspace 9

input {
    left_handed = true
}