# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf

exec-once = waybar
exec-once = hyprpaper

bind = SUPER, T, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, M, exit
bind = SUPER, A, exec, kitty sh -c "neofetch; exec bash"