preload=/home/zeta/Pictures/wallpapers/wallpaper-2.jpg
preload=/home/zeta/Pictures/wallpapers/wallpaper-5.png
preload=/home/zeta/Pictures/wallpapers/wallpaper-6.png

wallpaper=DP-2,/home/zeta/Pictures/wallpapers/wallpaper-6.png
wallpaper=HDMI-A-1,/home/zeta/Pictures/wallpapers/wallpaper-5.png
wallpaper=DP-1,/home/zeta/Pictures/wallpapers/wallpaper-2.jpg
